<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70c607e68be34f21b677a168a11a9a55" Name="Diagram1">
        <EntityTypeShape EntityType="ArtClubModel.BalantaContClub" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtClubModel.Eveniment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtClubModel.Functie" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtClubModel.Locatie" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtClubModel.Membrii" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtClubModel.Resurse" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtClubModel.Status" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtClubModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ArtClubModel.FK_Eveniment_Functie" ManuallyRouted="false" />
        <AssociationConnector Association="ArtClubModel.FK_Eveniment_Resurse1" ManuallyRouted="false" />
        <AssociationConnector Association="ArtClubModel.FK_Membrii_Functie" ManuallyRouted="false" />
        <AssociationConnector Association="ArtClubModel.FK_Resurse_Locatie" ManuallyRouted="false" />
        <AssociationConnector Association="ArtClubModel.FK_Resurse_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ArtClubModel.EvenimenteleMembrului" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>